server
{
    server_name sphinxweb.*;

    location ^~ /static
    {
        alias /var/www/sphinxweb/build/static;
        expires max;
    }

    location /
    {
        uwsgi_connect_timeout       5m;
        uwsgi_send_timeout          5m;
        uwsgi_read_timeout          5m;

        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/tmp/sphinxweb.wsgi.socket;
    }
}
