[program:sphinxweb]
command=/usr/local/bin/uwsgi
        --socket /tmp/sphinxweb.wsgi.socket
        --chmod-socket
        --master
        --processes 1
        --max-requests 1000
        --buffer-size 32768
        --no-orphans
        --vacuum
        --disable-logging
        --wsgi-file /var/www/sphinxweb/deploy/sphinxweb.wsgi.py
user=www-data
autorestart=true
stopsignal=QUIT
